MenuBar=Disabled

[General]
Version=201
ViewPropsTimestamp=2022,5,31,19,42,0.146

[KPropertiesDialog]
DP-0 DP-2 Height 2560x1440=616
DP-0 DP-2 Width 2560x1440=438

[MainWindow]
DP-0 DP-2 Height 2560x1440=648
DP-0 DP-2 Width 2560x1440=1164
DP-0 DP-2 XPosition 2560x1440=2416
DP-0 DP-2 YPosition 2560x1440=388
MenuBar=Disabled
ToolBarsMovable=Disabled

[MainWindow][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[ViewPropertiesDialog]
DP-0 DP-2 Height 2560x1440=334
DP-0 DP-2 Width 2560x1440=375
